[Config]

# Sıralı indeksleme
SORTED_INDEX = True
# Sadece bu veriyi barındıranları indeksleme (hepsi için boş bırakın)
INDEX_FILTER = 
# İndekslemeye dosya uzantısını da ekleme
INDEX_WITH_EXT = True

[Private]

.vscode
res
pdfs
images
.git

