[Config]

# Sıralı indeksleme
SORTED_INDEX = True
# Sadece bu veriyi barındıranları indeksleme (hepsi için boş bırakın)
INDEX_FILTER = md
# İndekslemeye dosya uzantısını da ekleme
INDEX_WITH_EXT = False
# Gizli dosyaları atlama
SKIP_PRIVATE_FOLDER = True

[Private]
pdfs
images
.git
Windows10 Kaynakları
