[Config]

# Sıralı indeksleme
SORTED_INDEX = True
# Sadece bu veriyi barındıranları indeksleme (hepsi için boş bırakın)
INDEX_FILTER = 
# İndekslemeye dosya uzantısını da ekleme
INDEX_WITH_EXT = False
# İndexlenmesinin ekleneceği dosya aralığının başlangıç ve bitiş belirteci
INSERT_INDICATOR = <!--Index-->

[Private]

.vscode
.git
res
images
pdfs

