[Config]

# Sıralı indeksleme
SORTED_INDEX = False
# Sadece bu veriyi barındıranları indeksleme (hepsi için boş bırakın)
INDEX_FILTER = md
# İndekslemeye dosya uzantısını da ekleme
INDEX_WITH_EXT = True
# Gizli dosyaları atlama
SKIP_PRIVATE_FOLDER = True

[Private]

.git
res
images
.vscode
pdfs

